{
  "name": "online-terminal",
  "version": "0.0.1",
  "description": "A little terminal written in JS with a virtual filesystem.",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "prettier --cache --check .",
    "lint:fix": "prettier --cache --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "vite": "^4.3.4"
  }
}
